<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/svg/favicon.svg" type="image/x-icon">
    <title>Coxinha</title>

</head>

<body>
    <!-- Início do menu -->
    <nav class="header-bg">
        <div class="menu container">
            <a href="index.html"><img class="logo" src="./img/svg/logo.svg" alt="logo" width="300" height="auto"></a>
            <ul class="menu-link">
                <li><a href="#momentos">QUANDO COMER?</a></li>
                <li><a href="#depoimento">DEPOIMENTO</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="https://www.ifood.com.br/busca?q=Coxinha&tab=1">PEDIR AGORA</a></li>
            </ul>
            <div class="hamburguer-nav">
                <img src="./img/svg/hamburguer-menu.svg" alt="">
            </div>
        </div>
    </nav>
    <!-- fim do menu -->

    <!--Início da seção de privacidade de dados -->
    <section>
        <div class="privacidade container" style="margin-top: 60px;">
            <h1 style="margin-bottom: 30px;  font-size: 3rem;">Política de Privacidade</h1>
            <p>Esta Política de Privacidade sumariza nossas práticas de coleta e tratamento de dados e descreve os direitos do usuário de acessar, corrigir ou limitar o uso de seus dados pessoais por parte da Coxinha.</p>

            <p style="margin-bottom: 60px;">Esta Política de Privacidade se aplica quando o usuário visita ou usa o site.</p>

            <h1 style="margin-bottom: 30px;">1.1 Dados coletados diretamente:</h1>
            <p>Quando o usuário se registra através do nosso formulário e acessa nossa plataforma coletamos todos os dados fornecidos diretamente, entre eles:

                Dados da conta: Para usar determinados recursos (como assinar um Plano), é necessário criar uma conta de usuário. Quando o usuário cria ou atualiza sua conta, coletamos e armazenamos os dados fornecidos, como nome completo, endereço físico, endereço de e-mail, senha e atribuímos ao usuário um número de identificação exclusivo (“Dados da conta”).
                Dados dos cursos: Quando o usuário assina um Plano, coletamos alguns dados, como quais cursos foram iniciados e concluídos pelo usuário.
                Dados sobre pagamento dos usuários: Quando o usuário assina um Plano, coletamos alguns dados sobre a compra em questão (tais como nome e CEP do usuário) quando necessário para processar o pedido. Cabe ao usuário fornecer determinados dados sobre pagamento e fatura diretamente aos nossos parceiros de processamento de pagamentos, entre eles nome do usuário, informações sobre o cartão de crédito, endereço de faturamento e CEP. Por questões de segurança, a Origamid não coleta nem armazena dados confidenciais do titular do cartão, tais como o número completo do cartão de crédito ou os dados de autenticação do cartão.
                Comunicações e suporte: Caso o usuário entre em contato para obter suporte ou relatar um problema ou dúvida (independentemente de ter criado uma conta), coletamos e armazenamos as informações de contato do usuário, bem como mensagens e outros dados sobre o usuário, tais como nome, endereço de e-mail, localização, sistema operacional, endereço IP e quaisquer outros dados que o usuário forneça ou que coletemos por meios automatizados (abordados abaixo). Estes dados serão usados para responder ao usuário e pesquisar sobre a dúvida apresentada, de acordo com esta Política de Privacidade.
                Os dados acima são armazenados pela Origamid e associados à conta do usuário.</p>

            <p style="margin-bottom: 60px;">Esta Política de Privacidade se aplica quando o usuário visita ou usa o site.</p>

            <h1 style="margin-bottom: 30px;">1.2 Dados coletados automaticamente:
            </h1>
            <p>Quando o usuário acessa o site coletamos determinados dados por meios automatizados, tais como:

                Dados do sistema: Dados técnicos sobre o computador ou dispositivo do usuário, tais como endereço de IP, tipo de dispositivo, tipo e versão do sistema operacional, identificadores exclusivos do dispositivo, navegador, idioma do navegador, domínio e outros dados de sistemas e tipos de plataforma (“Dados do sistema”).
                Dados sobre a utilização: Estatísticas de uso sobre as interações do usuário com os site, tais como cursos acessados, tempo gasto nas páginas, páginas visitadas, recursos utilizados, dados sobre os cliques, data e hora e outros dados relacionados ao uso dos Serviços (“Dados de uso”) por parte do usuário.
                Dados geográficos aproximados: Localização geográfica aproximada, que inclui informações tais como país, cidade e coordenadas geográficas, calculada com base no endereço IP do usuário.
                Os dados listados acima são coletados por meio de arquivos de log do servidor e tecnologias de rastreamento.

                Os dados são armazenados pela Origamid e associados à conta do usuário.</p>

            <p style="margin-bottom: 60px;">Esta Política de Privacidade se aplica quando o usuário visita ou usa o site.</p>

            <h1 style="margin-bottom: 30px;">2. Forma de coleta dos dados:</h1>
            <p>Usamos cookies, serviços de análise e pixels de provedores de publicidade para reunir os dados citados.

                Algumas dessas ferramentas oferecem ao usuário a possibilidade de optar por não permitir a coleta de dados.</p>

            <p>Esta Política de Privacidade se aplica quando o usuário visita ou usa o site.</p>

            <h1 style="margin-bottom: 30px;">2.1 Cookies e ferramentas de coleta automatizadas</h1>
            <p>A Origamid e os provedores de serviços que atuam em nome da Origamid (como o Google Analytics e anunciantes parceiros) usam cookies, tags, scripts, links personalizados, rastros de dispositivos ou navegadores para coleta automatizada de dados (coletivamente, “Ferramentas de coleta de dados”), quando o usuário acessa e usa o site.

                Utilizamos cookies (pequenos arquivos que os sites enviam ao dispositivo do usuário para identificar, de forma exclusiva, o navegador ou dispositivo do usuário ou para armazenar dados no navegador do usuário) para analisar o uso do site, personalizar a experiência do usuário, aprimorar a performance do site e reconhecer o usuário quando ele retornar. Usamos pixels (scripts que nos permitem medir as ações dos visitantes e usuários que utilizam o site) para identificar se uma página foi visitada e fazer anúncios de forma direcionada, excluindo usuários atuais de determinadas campanhas promocionais.

                A Origamid usa os seguintes tipos de cookies:

                Preferências: cookies que lembram dados sobre o navegador e as configurações preferenciais do usuário que afetam a aparência e o comportamento do site.
                Segurança: cookies usadas para permitir que o usuário se conecte e acesse o site, proteger contra acessos fraudulentos e ajudar a detectar e impedir abuso ou uso não autorizado da conta do usuário.
                Funcional: cookies que armazenam configurações funcionais (como o número de aulas completadas).
                Estado da sessão: cookies que rastreiam as interações do usuário com o site para nos ajudar a melhorar o site e a experiência de navegação do usuário, lembrar os detalhes de acesso do usuário e permitir o processamento das compras de Planos. Estas são estritamente necessárias para que o site funcione corretamente. Portanto, se o usuário as desativar, certos recursos não funcionarão ou ficarão indisponíveis.
                Alguns parceiros terceirizados que fornecem determinados recursos em nosso site podem também usar objetos de armazenamento local para coletar e armazenar dados.</p>

            <p style="margin-bottom: 60px;">Esta Política de Privacidade se aplica quando o usuário visita ou usa o site.</p>

            <h1 style="margin-bottom: 30px;">3. Finalidade dos dados</h1>
            <p>Usamos os dados do usuário para fins tais como fornecer nossos serviços, nos comunicarmos com o usuário, solucionar problemas, proteger contra fraude e abuso, analisar como as pessoas usam nossos site, veicular publicidade personalizada, conforme exigido por lei ou necessário para a segurança.</p>

            <p style="margin-bottom: 60px;">Esta Política de Privacidade se aplica quando o usuário visita ou usa o site.</p>

            <h1 style="margin-bottom: 30px;">3.1 Funcionalidade e Manutenção da Plataforma
            </h1>
            <p style="margin-bottom: 60px;">Os dados colhidos quando o usuário utiliza o site são usados para:

                Processar compras de Planos feitas pelo usuário;
                Fornecer e administrar os serviços através da nossa Plataforma;
                Enviar mensagens e notificações administrativas;
                Prestar suporte ao usuário;
                Enviar informações sobre novos cursos e promoções;
                Gerenciar as preferência da conta do usuário;
                Emissão de Certificados de Conclusão;
                Proteção do site e prevenção de fraudes e abusos;</p>



            <h1 style="margin-bottom: 30px;">Esta Política de Privacidade se aplica quando o usuário visita ou usa o site.</h1>
            <p>Usamos serviços de análise de terceiros, como o Google Analytics em nosso site. Esse serviço usa ferramentas de coleta de dados para nos ajudar a analisar o uso do site por parte do usuário, informações tais como a frequência de visitas do usuário, eventos dentro do site e dados sobre uso e desempenho. Usamos estes dados para melhorar o site, entender melhor como o site funciona em diferentes dispositivos e fornecer informações que possam ser de interesse do usuário.

            </p>

            <p style="margin-bottom: 60px;">Esta Política de Privacidade se aplica quando o usuário visita ou usa o site.</p>

            <h1 style="margin-bottom: 30px;">3.3 Campanhas Publicitárias
            </h1>
            <p>Usamos serviços de publicidade de terceiros, como Facebook, serviços de anúncios do Google e outras redes e servidores de anúncios para fornecer publicidade sobre nossa Plataforma em outros sites e aplicativos utilizados pelo usuário. Os anúncios podem basear-se em informações conhecidas sobre o usuário, tais como os dados sobre utilização e dados do sistema do usuário e informações que estes provedores de serviços de anúncios conhecem sobre o usuário com base nos dados de rastreamento deles.</p>

            <p style="margin-bottom: 30px;">Esta Política de Privacidade se aplica quando o usuário visita ou usa o site.</p>
        </div>
    </section>
    <!--Fim da seção de privacidade de dados -->

    <!-- Início do footer (rodapé) -->
    <footer class="footer-bg">
        <div class="footer container">
            <img class="logo" src="./img/svg/logo.svg" alt="logo" width="200" height="auto">
            <div class="footer-contato">
                <h1>CONTATO</h1>
                <div class="footer-contato-img">
                    <a href="https://google.com"><img src="./img/svg/whats-footer.svg" alt=""></a>
                    <a href="https://www.linkedin.com/in/kevinmakotos"><img src="./img/svg/insta-footer.svg" alt=""></a>
                    <a href="https://linkedin.com/in/kevinmakotos"><img src="./img/svg/linkedin-footer.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-pag">
                <h1>MAPA DO SITE</h1>
                <ul>
                    <li><a href="privacidade.html">Termos e Condições</a></li>
                    <li><a href="#momentos">Quando Comer?</a></li>
                    <li><a href="#depoimento">Depoimento</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="https://www.ifood.com.br/busca?q=Coxinha&tab=1">PEDIR AGORA</a></li>
                </ul>
            </div>
            <span>Coxinha © Alguns direitos reservados</span>
        </div>
    </footer>
    <!-- Fim do footer (rodapé) -->

    <script src="./js/script.js"></script>
</body>

</html>